<!DOCTYPE html>
<html>
<title>Awards</title>
<style>
table, th, td,tr{
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

#awardwinners td{
  padding:10px;
}
table tr th{
  align:center;
  width:55;
}

</style>
<body>

<h3>List of best actor award Winners</h3>
<table id="awardwinners">
  <tr>
    <th scope="col">Year</th>
    <th scope="col">Actor</th>
    <th scope="col">Role(s)</th>
    <th scope="col">Film</th>
    <th scope="col">Ref</th>
  </tr>


   <tr>
     <td scope="row" rowspan="7" style="text-align:center"><a href="https://en.wikipedia.org/wiki/Academy_Awards">2018</a></td>
     <td><a href="https://en.wikipedia.org/wiki/Rami_Malek"> Rami Malek</a></td>
     <td><a href="https://en.wikipedia.org/wiki/Freddie_Mercury">Freddie Mercury</a></td>
     <td><a href="https://en.wikipedia.org/wiki/Bohemian_Rhapsody">Bohemian Rapsody</a></td>
     <td scope="row" rowspan="7" style="text-align:center"><a href="https://deadline.com/2019/01/oscar-nominations-2019-academy-award-nominees-list-1202538943">102</a></th>

   </tr>
   <tr>
     <td><a href="https://en.wikipedia.org/wiki/Christian_Bale">Christian Bale</a></td>
     <td>Dick Cheney</td>
     <td><a href="https://en.wikipedia.org/wiki/Vice_(2018_film)">Vice</a></td>
   </tr>
   <tr>
     <td><a href="https://en.wikipedia.org/wiki/Bradley_Cooper">Bradley Cooper</a></td>
     <td>Jackson Maine</td>
     <td><a href="https://en.wikipedia.org/wiki/A_Star_Is_Born_(2018_film)">A Star is born</a></td>
   </tr>
   <tr>
     <td><a href="https://en.wikipedia.org/wiki/Willem_Dafoe">William Dafoe</a></td>
     <td>Vincent Van Gogh</td>
     <td><a href="https://en.wikipedia.org/wiki/At_Eternity%27s_Gate_(film)">At Eternity's Gate</a></td>
   </tr>

</table>

<h3>Consecutive Academy Award Winners</h3>
<table>
  <tr>
    <th>Name</th>
    <th colspan="2">Year</th>
  </tr>
  <tr>
    <td>Tom Hanks</td>
    <td>1993</td>
    <td>1994</td>
  </tr>
  <tr>
    <td>Spancer Tracy</td>
    <td>1937</td>
    <td>1938</td>
  </tr>
</table>

<h3>Academy Award Winning Actors</h3>
<table>
  <tr>
    <th>Male Actor</th>
    <th>Female Actor</th>
  <tr>

  <tr>
    <td><img alt="Leonard DiCaprio"src="dicarpio.jpg" style="height:200px"><p>Leonardo DiCaprio</p></td>
    <td><img alt="Jennifer Lawrence"src="jennifer.jpg" style="height:200px"><p>Jennifer Lawrence</p></td>
  </tr>

  <tr>
    <td><img  alt="Ryan Gosling" src="ryan.jpg" style="height:200px">
    <p>Ryan Gosling</p></td>
    <td><img alt="Emma Stone" src="emma.jpg" style="height:200px">
    <p>Emma Stone</p></td>
  </tr>


</table>

</body>
</html>
