<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1 style="background-color:black; padding:20px;color:white;">The OSCARS</h1>
<img style="height:400px;float:right" src="oscar.jpg">
<div style="background-color:lightgrey; padding-left:20px"><h3>Academy Awards</h3>

<p>  The Academy Awards, also officially and popularly known as the Oscars, are awards for artistic and technical merit in the film industry. Given annually by the Academy of Motion Picture Arts and Sciences (AMPAS), the awards are an international recognition of excellence in cinematic achievements as assessed by the Academy's voting membership. The various category winners are awarded a copy of a golden statuette, officially called the "Academy Award of Merit", although more commonly referred to by its nickname "Oscar". The statuette depicts a knight rendered in Art Deco style.

The award was originally sculpted by George Stanley from a design sketch by Cedric Gibbons. AMPAS first presented it in 1929 at a private dinner hosted by Douglas Fairbanks in the Hollywood Roosevelt Hotel. The Academy Awards ceremony was first broadcast on radio in 1930 and televised for the first time in 1953. It is the oldest worldwide entertainment awards ceremony and is now seen live worldwide. It is the oldest of the four major annual American entertainment awards; its other three equivalents � the Emmy Awards for television, the Tony Awards for theater, and the Grammy Awards for music � are modeled after the Academy Awards.

The 91st Academy Awards ceremony, honoring the best films of 2018, was held on February 24, 2019, at the Dolby Theatre, in Los Angeles, California. The ceremony was broadcast on ABC. A total of 3,096 Oscar statuettes have been awarded from the inception of the award through the 91st ceremony. It was the first ceremony since 1989 without a host.
</p>

<h3>Awards and nominations</h3>
<p><a href="awards.html" target="awards">Click to view Awards and nominations</a>
</p>
<iframe name="awards" style="width:600px;height:400px;"></iframe>
</div>
<footer>
  <div style="width:100%; padding:20px;background-color:blue; color:white;margin-top:20px">
    <blockquote>
      <p>Posted By: Renee Kiffin</p>
      <p>Contact Information: <a href="#">reneek@knights.ucf.edu</a></p>
    </blockquote>
  </div>
</footer>

</body>
</html>
